extends Node

# Declare member variables here. Examples:
# var a = 2
# var b = "text"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func cave_name():
	return random_adj() + " " + random_verb() + " " + cave_addr()
	
func cave_addr():
	var words = [
		"hollow",
		"cave",
		"pit",
		"hole",
		"depths",
		"drainage"
	]

	return words[randi() % len(words)].capitalize()
	
	
func random_adj():
	var words = ["abandoned",
		"able",
		"absolute",
		"adorable",
		"adventurous",
		"academic",
		"acceptable",
		"acclaimed",
		"accomplished",
		"accurate",
		"aching",
		"acidic",
		"acrobatic",
		"active",
		"actual",
		"adept",
		"admirable",
		"admired",
		"adolescent",
		"adorable",
		"adored",
		"advanced",
		"afraid",
		"affectionate",
		"aged",
		"aggravating",
		"aggressive",
		"agile",
		"agitated",
		"agonizing",
		"agreeable",
		"ajar",
		"alarmed",
		"alarming",
		"alert",
		"alienated",
		"alive",
		"all",
		"altruistic",
		"amazing",
		"ambitious",
		"ample",
		"amused",
		"amusing",
		"anchored",
		"ancient",
		"angelic",
		"angry",
		"anguished",
		"animated",
		"annual",
		"another",
		"antique",
		"anxious",
		"any",
		"apprehensive",
		"appropriate",
		"apt",
		"arctic",
		"arid",
		"aromatic",
		"artistic",
		"ashamed",
		"assured",
		"astonishing",
		"athletic",
		"attached",
		"attentive",
		"attractive",
		"austere",
		"authentic",
		"authorized",
		"automatic",
		"avaricious",
		"average",
		"aware",
		"awesome",
		"awful",
		"awkward",
		"babyish",
		"bad",
		"back",
		"baggy",
		"bare",
		"barren",
		"basic",
		"beautiful",
		"belated",
		"beloved",
		"beneficial",
		"better",
		"best",
		"bewitched",
		"big",
		"big-hearted",
		"biodegradable",
		"bite-sized",
		"bitter",
		"black",
		"black-and-white",
		"bland",
		"blank",
		"blaring",
		"bleak",
		"blind",
		"blissful",
		"blond",
		"blue",
		"blushing",
		"bogus",
		"boiling",
		"bold",
		"bony",
		"boring",
		"bossy",
		"both",
		"bouncy",
		"bountiful",
		"bowed",
		"brave",
		"breakable",
		"brief",
		"bright",
		"brilliant",
		"brisk",
		"broken",
		"bronze",
		"brown",
		"bruised",
		"bubbly",
		"bulky",
		"bumpy",
		"buoyant",
		"burdensome",
		"burly",
		"bustling",
		"busy",
		"buttery",
		"buzzing",
		"calculating",
		"calm",
		"candid",
		"canine",
		"capital",
		"carefree",
		"careful",
		"careless",
		"caring",
		"cautious",
		"cavernous",
		"celebrated",
		"charming",
		"cheap",
		"cheerful",
		"cheery",
		"chief",
		"chilly",
		"chubby",
		"circular",
		"classic",
		"clean",
		"clear",
		"clear-cut",
		"clever",
		"close",
		"closed",
		"cloudy",
		"clueless",
		"clumsy",
		"cluttered",
		"coarse",
		"cold",
		"colorful",
		"colorless",
		"colossal",
		"comfortable",
		"common",
		"compassionate",
		"competent",
		"complete",
		"complex",
		"complicated",
		"composed",
		"concerned",
		"concrete",
		"confused",
		"conscious",
		"considerate",
		"constant",
		"content",
		"conventional",
		"cooked",
		"cool",
		"cooperative",
		"coordinated",
		"corny",
		"corrupt",
		"costly",
		"courageous",
		"courteous",
		"crafty",
		"crazy",
		"creamy",
		"creative",
		"creepy",
		"criminal",
		"crisp",
		"critical",
		"crooked",
		"crowded",
		"cruel",
		"crushing",
		"cuddly",
		"cultivated",
		"cultured",
		"cumbersome",
		"curly",
		"curvy",
		"cute",
		"cylindrical",
		"damaged",
		"damp",
		"dangerous",
		"dapper",
		"daring",
		"darling",
		"dark",
		"dazzling",
		"dead",
		"deadly",
		"deafening",
		"dear",
		"dearest",
		"decent",
		"decimal",
		"decisive",
		"deep",
		"defenseless",
		"defensive",
		"defiant",
		"deficient",
		"definite",
		"definitive",
		"delayed",
		"delectable",
		"delicious",
		"delightful",
		"delirious",
		"demanding",
		"dense",
		"dental",
		"dependable",
		"dependent",
		"descriptive",
		"deserted",
		"detailed",
		"determined",
		"devoted",
		"different",
		"difficult",
		"digital",
		"diligent",
		"dim",
		"dimpled",
		"dimwitted",
		"direct",
		"disastrous",
		"discrete",
		"disfigured",
		"disgusting",
		"disloyal",
		"dismal",
		"distant",
		"downright",
		"dreary",
		"dirty",
		"disguised",
		"dishonest",
		"dismal",
		"distant",
		"distinct",
		"distorted",
		"dizzy",
		"dopey",
		"doting",
		"double",
		"downright",
		"drab",
		"drafty",
		"dramatic",
		"dreary",
		"droopy",
		"dry",
		"dual",
		"dull",
		"dutiful",
		"each",
		"eager",
		"earnest",
		"early",
		"easy",
		"easy-going",
		"ecstatic",
		"edible",
		"educated",
		"elaborate",
		"elastic",
		"elated",
		"elderly",
		"electric",
		"elegant",
		"elementary",
		"elliptical",
		"embarrassed",
		"embellished",
		"eminent",
		"emotional",
		"empty",
		"enchanted",
		"enchanting",
		"energetic",
		"enlightened",
		"enormous",
		"enraged",
		"entire",
		"envious",
		"equal",
		"equatorial",
		"essential",
		"esteemed",
		"ethical",
		"euphoric",
		"even",
		"evergreen",
		"everlasting",
		"every",
		"evil",
		"exalted",
		"excellent",
		"exemplary",
		"exhausted",
		"excitable",
		"excited",
		"exciting",
		"exotic",
		"expensive",
		"experienced",
		"expert",
		"extraneous",
		"extroverted",
		"extra-large",
		"extra-small",
		"fabulous",
		"failing",
		"faint",
		"fair",
		"faithful",
		"fake",
		"false",
		"familiar",
		"famous",
		"fancy",
		"fantastic",
		"far",
		"faraway",
		"far-flung",
		"far-off",
		"fast",
		"fat",
		"fatal",
		"fatherly",
		"favorable",
		"favorite",
		"fearful",
		"fearless",
		"feisty",
		"feline",
		"female",
		"feminine",
		"few",
		"fickle",
		"filthy",
		"fine",
		"finished",
		"firm",
		"first",
		"firsthand",
		"fitting",
		"fixed",
		"flaky",
		"flamboyant",
		"flashy",
		"flat",
		"flawed",
		"flawless",
		"flickering",
		"flimsy",
		"flippant",
		"flowery",
		"fluffy",
		"fluid",
		"flustered",
		"focused",
		"fond",
		"foolhardy",
		"foolish",
		"forceful",
		"forked",
		"formal",
		"forsaken",
		"forthright",
		"fortunate",
		"fragrant",
		"frail",
		"frank",
		"frayed",
		"free",
		"French",
		"fresh",
		"frequent",
		"friendly",
		"frightened",
		"frightening",
		"frigid",
		"frilly",
		"frizzy",
		"frivolous",
		"front",
		"frosty",
		"frozen",
		"frugal",
		"fruitful",
		"full",
		"fumbling",
		"functional",
		"funny",
		"fussy",
		"fuzzy",
		"gargantuan",
		"gaseous",
		"general",
		"generous",
		"gentle",
		"genuine",
		"giant",
		"giddy",
		"gigantic",
		"gifted",
		"giving",
		"glamorous",
		"glaring",
		"glass",
		"gleaming",
		"gleeful",
		"glistening",
		"glittering",
		"gloomy",
		"glorious",
		"glossy",
		"glum",
		"golden",
		"good",
		"good-natured",
		"gorgeous",
		"graceful",
		"gracious",
		"grand",
		"grandiose",
		"granular",
		"grateful",
		"grave",
		"gray",
		"great",
		"greedy",
		"green",
		"gregarious",
		"grim",
		"grimy",
		"gripping",
		"grizzled",
		"gross",
		"grotesque",
		"grouchy",
		"grounded",
		"growing",
		"growling",
		"grown",
		"grubby",
		"gruesome",
		"grumpy",
		"guilty",
		"gullible",
		"gummy",
		"hairy",
		"half",
		"handmade",
		"handsome",
		"handy",
		"happy",
		"happy-go-lucky",
		"hard",
		"hard-to-find",
		"harmful",
		"harmless",
		"harmonious",
		"harsh",
		"hasty",
		"hateful",
		"haunting",
		"healthy",
		"heartfelt",
		"hearty",
		"heavenly",
		"heavy",
		"hefty",
		"helpful",
		"helpless",
		"hidden",
		"hideous",
		"high",
		"high-level",
		"hilarious",
		"hoarse",
		"hollow",
		"homely",
		"honest",
		"honorable",
		"honored",
		"hopeful",
		"horrible",
		"hospitable",
		"hot",
		"huge",
		"humble",
		"humiliating",
		"humming",
		"humongous",
		"hungry",
		"hurtful",
		"husky",
		"icky",
		"icy",
		"ideal",
		"idealistic",
		"identical",
		"idle",
		"idiotic",
		"idolized",
		"ignorant",
		"ill",
		"illegal",
		"ill-fated",
		"ill-informed",
		"illiterate",
		"illustrious",
		"imaginary",
		"imaginative",
		"immaculate",
		"immaterial",
		"immediate",
		"immense",
		"impassioned",
		"impeccable",
		"impartial",
		"imperfect",
		"imperturbable",
		"impish",
		"impolite",
		"important",
		"impossible",
		"impractical",
		"impressionable",
		"impressive",
		"improbable",
		"impure",
		"inborn",
		"incomparable",
		"incompatible",
		"incomplete",
		"inconsequential",
		"incredible",
		"indelible",
		"inexperienced",
		"indolent",
		"infamous",
		"infantile",
		"infatuated",
		"inferior",
		"infinite",
		"informal",
		"innocent",
		"insecure",
		"insidious",
		"insignificant",
		"insistent",
		"instructive",
		"insubstantial",
		"intelligent",
		"intent",
		"intentional",
		"interesting",
		"internal",
		"international",
		"intrepid",
		"ironclad",
		"irresponsible",
		"irritating",
		"itchy",
		"jaded",
		"jagged",
		"jam-packed",
		"jaunty",
		"jealous",
		"jittery",
		"joint",
		"jolly",
		"jovial",
		"joyful",
		"joyous",
		"jubilant",
		"judicious",
		"juicy",
		"jumbo",
		"junior",
		"jumpy",
		"juvenile",
		"kaleidoscopic",
		"keen",
		"key",
		"kind",
		"kindhearted",
		"kindly",
		"klutzy",
		"knobby",
		"knotty",
		"knowledgeable",
		"knowing",
		"known",
		"kooky",
		"kosher",
		"lame",
		"lanky",
		"large",
		"last",
		"lasting",
		"late",
		"lavish",
		"lawful",
		"lazy",
		"leading",
		"lean",
		"leafy",
		"left",
		"legal",
		"legitimate",
		"light",
		"lighthearted",
		"likable",
		"likely",
		"limited",
		"limp",
		"limping",
		"linear",
		"lined",
		"liquid",
		"little",
		"live",
		"lively",
		"livid",
		"loathsome",
		"lone",
		"lonely",
		"long",
		"long-term",
		"loose",
		"lopsided",
		"lost",
		"loud",
		"lovable",
		"lovely",
		"loving",
		"low",
		"loyal",
		"lucky",
		"lumbering",
		"luminous",
		"lumpy",
		"lustrous",
		"luxurious",
		"mad",
		"made-up",
		"magnificent",
		"majestic",
		"major",
		"male",
		"mammoth",
		"married",
		"marvelous",
		"masculine",
		"massive",
		"mature",
		"meager",
		"mealy",
		"mean",
		"measly",
		"meaty",
		"medical",
		"mediocre",
		"medium",
		"meek",
		"mellow",
		"melodic",
		"memorable",
		"menacing",
		"merry",
		"messy",
		"metallic",
		"mild",
		"milky",
		"mindless",
		"miniature",
		"minor",
		"minty",
		"miserable",
		"miserly",
		"misguided",
		"misty",
		"mixed",
		"modern",
		"modest",
		"moist",
		"monstrous",
		"monthly",
		"monumental",
		"moral",
		"mortified",
		"motherly",
		"motionless",
		"mountainous",
		"muddy",
		"muffled",
		"multicolored",
		"mundane",
		"murky",
		"mushy",
		"musty",
		"muted",
		"mysterious",
		"naive",
		"narrow",
		"nasty",
		"natural",
		"naughty",
		"nautical",
		"near",
		"neat",
		"necessary",
		"needy",
		"negative",
		"neglected",
		"negligible",
		"neighboring",
		"nervous",
		"new",
		"next",
		"nice",
		"nifty",
		"nimble",
		"nippy",
		"nocturnal",
		"noisy",
		"nonstop",
		"normal",
		"notable",
		"noted",
		"noteworthy",
		"novel",
		"noxious",
		"numb",
		"nutritious",
		"nutty",
		"obedient",
		"obese",
		"oblong",
		"oily",
		"oblong",
		"obvious",
		"occasional",
		"odd",
		"oddball",
		"offbeat",
		"offensive",
		"official",
		"old",
		"old-fashioned",
		"only",
		"open",
		"optimal",
		"optimistic",
		"opulent",
		"orange",
		"orderly",
		"organic",
		"ornate",
		"ornery",
		"ordinary",
		"original",
		"other",
		"our",
		"outlying",
		"outgoing",
		"outlandish",
		"outrageous",
		"outstanding",
		"oval",
		"overcooked",
		"overdue",
		"overjoyed",
		"overlooked",
		"palatable",
		"pale",
		"paltry",
		"parallel",
		"parched",
		"partial",
		"passionate",
		"past",
		"pastel",
		"peaceful",
		"peppery",
		"perfect",
		"perfumed",
		"periodic",
		"perky",
		"personal",
		"pertinent",
		"pesky",
		"pessimistic",
		"petty",
		"phony",
		"physical",
		"piercing",
		"pink",
		"pitiful",
		"plain",
		"plaintive",
		"plastic",
		"playful",
		"pleasant",
		"pleased",
		"pleasing",
		"plump",
		"plush",
		"polished",
		"polite",
		"political",
		"pointed",
		"pointless",
		"poised",
		"poor",
		"popular",
		"portly",
		"posh",
		"positive",
		"possible",
		"potable",
		"powerful",
		"powerless",
		"practical",
		"precious",
		"present",
		"prestigious",
		"pretty",
		"precious",
		"previous",
		"pricey",
		"prickly",
		"primary",
		"prime",
		"pristine",
		"private",
		"prize",
		"probable",
		"productive",
		"profitable",
		"profuse",
		"proper",
		"proud",
		"prudent",
		"punctual",
		"pungent",
		"puny",
		"pure",
		"purple",
		"pushy",
		"putrid",
		"puzzled",
		"puzzling",
		"quaint",
		"qualified",
		"quarrelsome",
		"quarterly",
		"queasy",
		"querulous",
		"questionable",
		"quick",
		"quick-witted",
		"quiet",
		"quintessential",
		"quirky",
		"quixotic",
		"quizzical",
		"radiant",
		"ragged",
		"rapid",
		"rare",
		"rash",
		"raw",
		"recent",
		"reckless",
		"rectangular",
		"ready",
		"real",
		"realistic",
		"reasonable",
		"red",
		"reflecting",
		"regal",
		"regular",
		"reliable",
		"relieved",
		"remarkable",
		"remorseful",
		"remote",
		"repentant",
		"required",
		"respectful",
		"responsible",
		"repulsive",
		"revolving",
		"rewarding",
		"rich",
		"rigid",
		"right",
		"ringed",
		"ripe",
		"roasted",
		"robust",
		"rosy",
		"rotating",
		"rotten",
		"rough",
		"round",
		"rowdy",
		"royal",
		"rubbery",
		"rundown",
		"ruddy",
		"rude",
		"runny",
		"rural",
		"rusty",
		"sad",
		"safe",
		"salty",
		"same",
		"sandy",
		"sane",
		"sarcastic",
		"sardonic",
		"satisfied",
		"scaly",
		"scarce",
		"scared",
		"scary",
		"scented",
		"scholarly",
		"scientific",
		"scornful",
		"scratchy",
		"scrawny",
		"second",
		"secondary",
		"second-hand",
		"secret",
		"self-assured",
		"self-reliant",
		"selfish",
		"sentimental",
		"separate",
		"serene",
		"serious",
		"serpentine",
		"several",
		"severe",
		"shabby",
		"shadowy",
		"shady",
		"shallow",
		"shameful",
		"shameless",
		"sharp",
		"shimmering",
		"shiny",
		"shocked",
		"shocking",
		"shoddy",
		"short",
		"short-term",
		"showy",
		"shrill",
		"shy",
		"sick",
		"silent",
		"silky",
		"silly",
		"silver",
		"similar",
		"simple",
		"simplistic",
		"sinful",
		"single",
		"sizzling",
		"skeletal",
		"skinny",
		"sleepy",
		"slight",
		"slim",
		"slimy",
		"slippery",
		"slow",
		"slushy",
		"small",
		"smart",
		"smoggy",
		"smooth",
		"smug",
		"snappy",
		"snarling",
		"sneaky",
		"sniveling",
		"snoopy",
		"sociable",
		"soft",
		"soggy",
		"solid",
		"somber",
		"some",
		"spherical",
		"sophisticated",
		"sore",
		"sorrowful",
		"soulful",
		"soupy",
		"sour",
		"Spanish",
		"sparkling",
		"sparse",
		"specific",
		"spectacular",
		"speedy",
		"spicy",
		"spiffy",
		"spirited",
		"spiteful",
		"splendid",
		"spotless",
		"spotted",
		"spry",
		"square",
		"squeaky",
		"squiggly",
		"stable",
		"staid",
		"stained",
		"stale",
		"standard",
		"starchy",
		"stark",
		"starry",
		"steep",
		"sticky",
		"stiff",
		"stimulating",
		"stingy",
		"stormy",
		"straight",
		"strange",
		"steel",
		"strict",
		"strident",
		"striking",
		"striped",
		"strong",
		"studious",
		"stunning",
		"stupendous",
		"stupid",
		"sturdy",
		"stylish",
		"subdued",
		"submissive",
		"substantial",
		"subtle",
		"suburban",
		"sudden",
		"sugary",
		"sunny",
		"super",
		"superb",
		"superficial",
		"superior",
		"supportive",
		"sure-footed",
		"surprised",
		"suspicious",
		"svelte",
		"sweaty",
		"sweet",
		"sweltering",
		"swift",
		"sympathetic",
		"tall",
		"talkative",
		"tame",
		"tan",
		"tangible",
		"tart",
		"tasty",
		"tattered",
		"taut",
		"tedious",
		"teeming",
		"tempting",
		"tender",
		"tense",
		"tepid",
		"terrible",
		"terrific",
		"testy",
		"thankful",
		"that",
		"these",
		"thick",
		"thin",
		"third",
		"thirsty",
		"this",
		"thorough",
		"thorny",
		"those",
		"thoughtful",
		"threadbare",
		"thrifty",
		"thunderous",
		"tidy",
		"tight",
		"timely",
		"tinted",
		"tiny",
		"tired",
		"torn",
		"total",
		"tough",
		"traumatic",
		"treasured",
		"tremendous",
		"tragic",
		"trained",
		"tremendous",
		"triangular",
		"tricky",
		"trifling",
		"trim",
		"trivial",
		"troubled",
		"true",
		"trusting",
		"trustworthy",
		"trusty",
		"truthful",
		"tubby",
		"turbulent",
		"twin",
		"ugly",
		"ultimate",
		"unacceptable",
		"unaware",
		"uncomfortable",
		"uncommon",
		"unconscious",
		"understated",
		"unequaled",
		"uneven",
		"unfinished",
		"unfit",
		"unfolded",
		"unfortunate",
		"unhappy",
		"unhealthy",
		"uniform",
		"unimportant",
		"unique",
		"united",
		"unkempt",
		"unknown",
		"unlawful",
		"unlined",
		"unlucky",
		"unnatural",
		"unpleasant",
		"unrealistic",
		"unripe",
		"unruly",
		"unselfish",
		"unsightly",
		"unsteady",
		"unsung",
		"untidy",
		"untimely",
		"untried",
		"untrue",
		"unused",
		"unusual",
		"unwelcome",
		"unwieldy",
		"unwilling",
		"unwitting",
		"unwritten",
		"upbeat",
		"upright",
		"upset",
		"urban",
		"usable",
		"used",
		"useful",
		"useless",
		"utilized",
		"utter",
		"vacant",
		"vague",
		"vain",
		"valid",
		"valuable",
		"vapid",
		"variable",
		"vast",
		"velvety",
		"venerated",
		"vengeful",
		"verifiable",
		"vibrant",
		"vicious",
		"victorious",
		"vigilant",
		"vigorous",
		"villainous",
		"violet",
		"violent",
		"virtual",
		"virtuous",
		"visible",
		"vital",
		"vivacious",
		"vivid",
		"voluminous",
		"wan",
		"warlike",
		"warm",
		"warmhearted",
		"warped",
		"wary",
		"wasteful",
		"watchful",
		"waterlogged",
		"watery",
		"wavy",
		"wealthy",
		"weak",
		"weary",
		"webbed",
		"wee",
		"weekly",
		"weepy",
		"weighty",
		"weird",
		"welcome",
		"well-documented",
		"well-groomed",
		"well-informed",
		"well-lit",
		"well-made",
		"well-off",
		"well-to-do",
		"well-worn",
		"wet",
		"which",
		"whimsical",
		"whirlwind",
		"whispered",
		"white",
		"whole",
		"whopping",
		"wicked",
		"wide",
		"wide-eyed",
		"wiggly",
		"wild",
		"willing",
		"wilted",
		"winding",
		"windy",
		"winged",
		"wiry",
		"wise",
		"witty",
		"wobbly",
		"woeful",
		"wonderful",
		"wooden",
		"woozy",
		"wordy",
		"worldly",
		"worn",
		"worried",
		"worrisome",
		"worse",
		"worst",
		"worthless",
		"worthwhile",
		"worthy",
		"wrathful",
		"wretched",
		"writhing",
		"wrong",
		"wry",
		"yawning",
		"yearly",
		"yellow",
		"yellowish",
		"young",
		"youthful",
		"yummy",
		"zany",
		"zealous",
		"zesty",
		"zigzag"]
	return words[randi() % len(words)].capitalize()

func random_verb():
	var words = [ "accept",
	"add",
	"admire",
	"admit",
	"advise",
	"afford",
	"agree",
	"alert",
	"allow",
	"amuse",
	"analyse",
	"announce",
	"annoy",
	"answer",
	"apologise",
	"appear",
	"applaud",
	"appreciate",
	"approve",
	"argue",
	"arrange",
	"arrest",
	"arrive",
	"ask",
	"attach",
	"attack",
	"attempt",
	"attend",
	"attract",
	"avoid",
	"back",
	"bake",
	"balance",
	"ban",
	"bang",
	"bare",
	"bat",
	"bathe",
	"battle",
	"beam",
	"beg",
	"behave",
	"belong",
	"bleach",
	"bless",
	"blind",
	"blink",
	"blot",
	"blush",
	"boast",
	"boil",
	"bolt",
	"bomb",
	"book",
	"bore",
	"borrow",
	"bounce",
	"bow",
	"box",
	"brake",
	"branch",
	"breathe",
	"bruise",
	"brush",
	"bubble",
	"bump",
	"burn",
	"bury",
	"buzz",
	"calculate",
	"call",
	"camp",
	"care",
	"carry",
	"carve",
	"cause",
	"challenge",
	"change",
	"charge",
	"chase",
	"cheat",
	"check",
	"cheer",
	"chew",
	"choke",
	"chop",
	"claim",
	"clap",
	"clean",
	"clear",
	"clip",
	"close",
	"coach",
	"coil",
	"collect",
	"colour",
	"comb",
	"command",
	"communicate",
	"compare",
	"compete",
	"complain",
	"complete",
	"concentrate",
	"concern",
	"confess",
	"confuse",
	"connect",
	"consider",
	"consist",
	"contain",
	"continue",
	"copy",
	"correct",
	"cough",
	"count",
	"cover",
	"crack",
	"crash",
	"crawl",
	"cross",
	"crush",
	"cry",
	"cure",
	"curl",
	"curve",
	"cycle",
	"dam",
	"damage",
	"dance",
	"dare",
	"decay",
	"deceive",
	"decide",
	"decorate",
	"delay",
	"delight",
	"deliver",
	"depend",
	"describe",
	"desert",
	"deserve",
	"destroy",
	"detect",
	"develop",
	"disagree",
	"disappear",
	"disapprove",
	"disarm",
	"discover",
	"dislike",
	"divide",
	"double",
	"doubt",
	"drag",
	"drain",
	"dream",
	"dress",
	"drip",
	"drop",
	"drown",
	"drum",
	"dry",
	"dust",
	"earn",
	"educate",
	"embarrass",
	"employ",
	"empty",
	"encourage",
	"end",
	"enjoy",
	"enter",
	"entertain",
	"escape",
	"examine",
	"excite",
	"excuse",
	"exercise",
	"exist",
	"expand",
	"expect",
	"explain",
	"explode",
	"extend",
	"face",
	"fade",
	"fail",
	"fancy",
	"fasten",
	"fax",
	"fear",
	"fence",
	"fetch",
	"file",
	"fill",
	"film",
	"fire",
	"fit",
	"fix",
	"flap",
	"flash",
	"float",
	"flood",
	"flow",
	"flower",
	"fold",
	"follow",
	"fool",
	"force",
	"form",
	"found",
	"frame",
	"frighten",
	"fry",
	"gather",
	"gaze",
	"glow",
	"glue",
	"grab",
	"grate",
	"grease",
	"greet",
	"grin",
	"grip",
	"groan",
	"guarantee",
	"guard",
	"guess",
	"guide",
	"hammer",
	"hand",
	"handle",
	"hang",
	"happen",
	"harass",
	"harm",
	"hate",
	"haunt",
	"head",
	"heal",
	"heap",
	"heat",
	"help",
	"hook",
	"hop",
	"hope",
	"hover",
	"hug",
	"hum",
	"hunt",
	"hurry",
	"identify",
	"ignore",
	"imagine",
	"impress",
	"improve",
	"include",
	"increase",
	"influence",
	"inform",
	"inject",
	"injure",
	"instruct",
	"intend",
	"interest",
	"interfere",
	"interrupt",
	"introduce",
	"invent",
	"invite",
	"irritate",
	"itch",
	"jail",
	"jam",
	"jog",
	"join",
	"joke",
	"judge",
	"juggle",
	"jump",
	"kick",
	"kill",
	"kiss",
	"kneel",
	"knit",
	"knock",
	"knot",
	"label",
	"land",
	"last",
	"laugh",
	"launch",
	"learn",
	"level",
	"license",
	"lick",
	"lie",
	"lighten",
	"like",
	"list",
	"listen",
	"live",
	"load",
	"lock",
	"long",
	"look",
	"love",
	"man",
	"manage",
	"march",
	"mark",
	"marry",
	"match",
	"mate",
	"matter",
	"measure",
	"meddle",
	"melt",
	"memorise",
	"mend",
	"mess up",
	"milk",
	"mine",
	"miss",
	"mix",
	"moan",
	"moor",
	"mourn",
	"move",
	"muddle",
	"mug",
	"multiply",
	"murder",
	"nail",
	"name",
	"need",
	"nest",
	"nod",
	"note",
	"notice",
	"number",
	"obey",
	"object",
	"observe",
	"obtain",
	"occur",
	"offend",
	"offer",
	"open",
	"order",
	"overflow",
	"owe",
	"own",
	"pack",
	"paddle",
	"paint",
	"park",
	"part",
	"pass",
	"paste",
	"pat",
	"pause",
	"peck",
	"pedal",
	"peel",
	"peep",
	"perform",
	"permit",
	"phone",
	"pick",
	"pinch",
	"pine",
	"place",
	"plan",
	"plant",
	"play",
	"please",
	"plug",
	"point",
	"poke",
	"polish",
	"pop",
	"possess",
	"post",
	"pour",
	"practise",
	"pray",
	"preach",
	"precede",
	"prefer",
	"prepare",
	"present",
	"preserve",
	"press",
	"pretend",
	"prevent",
	"prick",
	"print",
	"produce",
	"program",
	"promise",
	"protect",
	"provide",
	"pull",
	"pump",
	"punch",
	"puncture",
	"punish",
	"push",
	"question",
	"queue",
	"race",
	"radiate",
	"rain",
	"raise",
	"reach",
	"realise",
	"receive",
	"recognise",
	"record",
	"reduce",
	"reflect",
	"refuse",
	"regret",
	"reign",
	"reject",
	"rejoice",
	"relax",
	"release",
	"rely",
	"remain",
	"remember",
	"remind",
	"remove",
	"repair",
	"repeat",
	"replace",
	"reply",
	"report",
	"reproduce",
	"request",
	"rescue",
	"retire",
	"return",
	"rhyme",
	"rinse",
	"risk",
	"rob",
	"rock",
	"roll",
	"rot",
	"rub",
	"ruin",
	"rule",
	"rush",
	"sack",
	"sail",
	"satisfy",
	"save",
	"saw",
	"scare",
	"scatter",
	"scold",
	"scorch",
	"scrape",
	"scratch",
	"scream",
	"screw",
	"scribble",
	"scrub",
	"seal",
	"search",
	"separate",
	"serve",
	"settle",
	"shade",
	"share",
	"shave",
	"shelter",
	"shiver",
	"shock",
	"shop",
	"shrug",
	"sigh",
	"sign",
	"signal",
	"sin",
	"sip",
	"ski",
	"skip",
	"slap",
	"slip",
	"slow",
	"smash",
	"smell",
	"smile",
	"smoke",
	"snatch",
	"sneeze",
	"sniff",
	"snore",
	"snow",
	"soak",
	"soothe",
	"sound",
	"spare",
	"spark",
	"sparkle",
	"spell",
	"spill",
	"spoil",
	"spot",
	"spray",
	"sprout",
	"squash",
	"squeak",
	"squeal",
	"squeeze",
	"stain",
	"stamp",
	"stare",
	"start",
	"stay",
	"steer",
	"step",
	"stir",
	"stitch",
	"stop",
	"store",
	"strap",
	"strengthen",
	"stretch",
	"strip",
	"stroke",
	"stuff",
	"subtract",
	"succeed",
	"suck",
	"suffer",
	"suggest",
	"suit",
	"supply",
	"support",
	"suppose",
	"surprise",
	"surround",
	"suspect",
	"suspend",
	"switch",
	"talk",
	"tame",
	"tap",
	"taste",
	"tease",
	"telephone",
	"tempt",
	"terrify",
	"test",
	"thank",
	"thaw",
	"tick",
	"tickle",
	"tie",
	"time",
	"tip",
	"tire",
	"touch",
	"tour",
	"tow",
	"trace",
	"trade",
	"train",
	"transport",
	"trap",
	"travel",
	"treat",
	"tremble",
	"trick",
	"trip",
	"trot",
	"trouble",
	"trust",
	"try",
	"tug",
	"tumble",
	"turn",
	"twist",
	"type",
	"undress",
	"unfasten",
	"unite",
	"unlock",
	"unpack",
	"untidy",
	"use",
	"vanish",
	"visit",
	"wail",
	"wait",
	"walk",
	"wander",
	"want",
	"warm",
	"warn",
	"wash",
	"waste",
	"watch",
	"water",
	"wave",
	"weigh",
	"welcome",
	"whine",
	"whip",
	"whirl",
	"whisper",
	"whistle",
	"wink",
	"wipe",
	"wish",
	"wobble",
	"wonder",
	"work",
	"worry",
	"wrap",
	"wreck",
	"wrestle",
	"wriggle",
	"x-ray",
	"yawn",
	"yell",
	"zip",
	"zoom"]
	
	return words[randi() % len(words)].capitalize()

